/*.header{
	font-size: 4vw;
	padding: 2%;
	margin: 3%;
}

ion-avatar{
	border: 1px solid #FFFFFF;
}

.spinner{
	margin-top: 50%;
    text-align: center;
}

ion-spinner{
	transform: scale(4);
    --color: #8011CC;
    width: 100%;
}

ion-content{
	--background: no-repeat center center / cover !important;  
}

.div-pontos{
	margin: 0;
	width: 25%;
}

.pontos{
	width: 100%;
    height: 8vw;
    background-color: #FF9500;
    color: #FFFFFF;
    font-family: Poppins-Medium;
    font-size: 4vw;
    border-radius: 15px;
    text-align: center;
    padding-top: 5%;
    margin-top: 5%;
}

.status{
	width: 100%;
    height: 6vw;
    color: #FFFFFF;
    font-family: Poppins-Medium;
    font-size: 3vw;
    border-radius: 15px;
    text-align: center;
    padding-top: 5%;
}

.img-prod{
	border-radius: 15px;
	width: 20vw;
	height: 20vw;
	background-position: center;    
	background-size: cover;
	margin-right: 2%;
	margin-top: 4%;
}

.pontuacao{
	margin-top: 5%;
	font-family: Poppins-Bold;
	color: #FFFFFF;
	font-size: 5.5vw;
}

.pontos-header{
	margin-top: 10%;
    font-size: 9vw;
    color: #FFFFFF;
    font-family: Poppins-Medium;
}

.header-menu{
	margin-top: 10%;
}

.pontos-quant{
	margin-left: 3%;
}

.btn-menu-header{
	font-size: 2.7vw;
    color: #FFFFFF;
	font-family: Poppins-Medium;
	border-radius: 15px;
    height: 7vw;
}

.btn-left{
	float: left;
}

.btn-right{
	float: right;
}

.content{
	margin-top: 20%;
}

.card-pontos{
	height: 25vw;
}

.icon-moeda-pontos{
	margin-top: 2%;
}

.operador-icon{
	margin-right: 15%;
}

.empresa{
	color: #8011CC;
	font-size: 3.5vw;
	font-family: Poppins-Medium;
}

.lbl-produto{
	margin-top: 1%;
	color: #C4C4C4;
	font-size: 3.5vw;
	font-family: Poppins-Medium;
}*/

/* ion-toolbar{
    --background: #48008D;
    border-radius: 100px / 30px;
    height: 75vw;
    position: absolute;
    top: -43px;
}

ion-spinner{
	transform: scale(2,7);
    --color: #FFFFFF;
    margin-top: 90%;
    width: 100%;
}

.card-pontos{
	height: 27vw;
    border-radius: 10px;
}

.img-prod{
	background-position: center;
    background-size: cover;
    width: 20vw;
    height: 20vw;
    border-radius: 10px;
    margin: 5% 4% 5% 0;
}

.desc-prod{
	height: 100%;
    font-size: 15px;
    padding-top: 5vw;
}

.empresa{
	font-family: 'Hero-Bold';
    color: #48008D;
}

.lbl-produto{
	font-family: 'Hero-Bold';
    margin-top: 10%;
}


.logo{
	width: 30%;
    margin: 25% auto 0;
}

.intro{
	float: left;
    font-size: 15px;
    color: #FFF;
    padding: 10%;
    font-family: 'Hero-Bold';
}

.avatar{
	float: right;
    padding: 6%;
    margin-right: 3%;
}

ion-avatar{
	width: 22vw;
    height: 22vw;
    border: 2px solid #FFF;
}

.principal{
	padding: 2%;
	margin: 3%;
}

.header{
	font-size: 4vw;
	padding: 2%;
	margin: 3%;
}

.icon-moeda{
    margin-top: 5%;
}

.btn-menu-header{
	font-size: 12px;
    color: #FFFFFF;
	border-radius: 1.5em;
    height: 7vw;
    text-transform: none;
    font-family: 'Hero-Bold'
}

.menu{
	margin-top: 65%;
    padding: 0 10%;
    margin-bottom: 5%;
}

.meus-pontos{
	float: left;
	margin-top: 4%;
}

.pontuacao{
	margin-top: 5%;
	color: #FFFFFF;
	font-size: 5.5vw;
}

.pontos-quant{
	margin-left: 5%;
}

.ponto-gasto{
	color: #FFA700;
	font-family: 'Hero-Bold';
}

.lblMoeda{
	font-size: 35px;
}

.label-perfil{
	font-family: Poppins-Medium;
	font-size: 4vw;
	color: #8011CC;
}

.user-span{
	color: #FF9500;
}

.logout{
	width: 100%;
    margin: auto;
    margin-top: 10%;
}

.share{
	margin: auto;
}

.btn-favoritos{
	margin-left: 5%;
}

.conta-span{
	color: #000000;
    font-family: 'Hero-Regular';
}

.conta-lbl{
	color: #48008D;
    font-size: 16px;
    font-family: 'Hero-Bold';
}

.conta{
	padding: 5%;
}

.status{
	padding: 22% 10% 10%;
}

.status-titulo{
	color: #48008D;
    font-size: 16px;
    font-family: 'Hero-Bold';
}

.btn-logout{
	--background: #FF5400;
    height: 15vw;
    font-family: 'Hero-Regular';
    text-transform: none;
}

.desc-pacote{
	height: 100%;
    font-size: 14px;
    padding: 2%;
    white-space: normal;
} */

.cM{
	--background: rgb(72, 0, 141);
}

ion-card, ion-card-content{
	--background: #FFFFFF;
}


ion-toolbar {
  	padding-top: 15% !important;
  	--background: transparent no-repeat fixed center;
  	position: absolute;
  	top: 0;
}

.segmento-img-moeda{
	font-family: 'Hero-Regular';
}

.principal{
	padding: 2%;
	margin: 3%;
}

.pontosIniciais{
	color: #FFFFFF;
	font-family: 'Hero-Bold';
	margin-right: 5%;
	font-size: 14px;
}

.background{
	position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
    text-align: center;
}

ion-spinner{
	transform: scale(2,7);
    --color: #FFFFFF;
    margin-top: 90%;
    width: 100%;
}

label{
	font-family: 'Hero-Regular';
}

.btn-segmentos{
	margin: 5% auto;
	width: 90%;
	height: 50vw;
}

.logo{
	width: 70%;
    margin-left: 10%;
}

ion-buttons{
	min-width: 30%;
    margin-left: 3%;
}

.title-card{
	padding-top: 1%;
}

.pontos{
	width: 100%;
	margin-right: 1%;
    border-radius: 1.5em;
    min-width: 25%;
    height: 8vw;
    text-align: center;
    padding: 1%;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 5.5vw;
    color: white;
    margin-top: 4%;
}

.logo-icon{
	color: gold;
}

.icons-btns{
	width: 28%;
    height: 35vw;
  	flex-basis: 28.333%;
  	flex-grow: 0;
  	flex-shrink: 0;

}

ion-avatar{
	width: 15vw;
	height: 15vw;
	border: 2px solid #FFFFFF;
	margin-right: 9%;
	margin-top: 2%;
}

.search-ofertas{
	width: 90%;
	margin: 38% auto 0;
	--background: rgba(255, 255, 255, 0.4);
	color: #FFFFFF;
	text-align: center;
	font-family: 'Hero-Regular';
}

.btns-softs{
	align-items: stretch;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
  	overflow-x: auto;
  	overflow-y: hidden;
}

.cupons-recentes{
	color: #FFFFFF;
	font-size: 4vw;
    font-family: 'Hero-Regular';
    margin: 5% 2% 0% 7%;
}

.bar{
	height: 40vw;
	align-items: stretch;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
  	overflow-x: auto;
  	overflow-y: hidden;
  	margin: 0 2%;
}

.bar-oferta{
	height: 50vw;
	align-items: stretch;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: nowrap;
  	overflow-x: auto;
  	overflow-y: hidden;
  	margin: 0 2%;	
}

.cupom{
	background-position: center;    
	background-size: cover;     
	min-width: 50%;
  	padding: .75rem;
  	margin-bottom: 2rem;
  	border: 0;
  	flex-basis: 33.333%;
  	flex-grow: 0;
  	flex-shrink: 0;
  	border-radius: 10px;
	
}

.ofertas{
	height: 95%;     
	text-align: center;     
	min-width: 40%;
  	margin-bottom: 2rem;
  	border-radius: 10px;
  	flex-basis: 33.333%;
  	flex-grow: 0;
  	flex-shrink: 0;
}

.card-oferta-title{
	background-position: center;    
	background-size: cover;
	height: 50%;     
}

ion-slides{
	height: 100%;
}

.ver-mais{
	text-decoration: none;
	color: rgb(255, 255, 255, 0.6);
	font-size: 12px;
	margin: 0;
    position: absolute;
    right: 0;
    padding-bottom: 2%;
    font-family: 'Hero-Regular';
    text-transform: none;
    margin-right: 3%;
}

.oferta-nome{
	color: #7410cb;
	font-family: 'Hero-Bold';
}

.quantPontos{
	color: #FFA700;
	margin-right: 5%;
	font-family: 'Hero-Bold';
}

.desc-prod{
	height: 100%;
    width: 100%;
}

.quantPontosSegmento{
	color: #FFA700;
    font-size: 13px;
    margin-right: 18%;
    margin-top: 2%;
    float: right;
    font-family: 'Hero-Bold';
}

.lblCusto{
	position: absolute;
	margin-left: 1%;
}

.nome-prod{
	font-size: 12px;
	margin-left: 3%;
    color: #48008D;
    font-family: 'Hero-Bold';
}

.btn-ofertas-star{
	font-size: 4vw;
	color: #ff9500;
	float: left;
	margin: 0;
}

.prod-produto{
	font-size: 13px;
	font-family: 'Hero-Bold';	
}

.btn-ofertas-plus{
	font-size: 4vw;
	color: #03cf70;
	float: right;
	margin: 0;
}

.img-prod{
	border-radius: 15px;
	width: 20vw;
	height: 15vw;
	background-position: center;    
	background-size: cover;
	margin-right: 2%;
	margin-left: 3%;
}

.lbl-desc{
	white-space: normal;
	font-size: 12px;
	font-family: 'Hero-Regular'
}

.offer-img-moeda{
	width: 20%;
}

.buttons-ofertas{
	padding: 0 10%;
}

.buttons-prods{
	margin: 0;
}

.content-card-offer{
	padding: 0;
	height: 50%;
}

.label-segmento{
	font-size: 15px;
    color: #FFFFFF;
    font-family: 'Hero-Bold';
}

.img-ver-mais{
	width: 100%;
	margin: auto;
}

.segs{
	margin: 5% 0;
}

.btn-ver-mais{
	width: 25%;
    height: 11vw;
	margin: 0;
}

@media (min-width: 1025px) {
	ion-content{
		--background: #FFFFFF;
	}

	.content-centro{
	    width: 74%;
	    height: 100%;
	    float: left;
	    margin: 0;
	    padding: 2%;
	}

	.content-right{
		width: 25%;
	    height: 100%;
	    float: left;
	}

	.label-desk-header{
		font-size: 20px;
		color: #FFFFFF;
		font-family: 'Hero-Bold';
		padding: 3% 7%;
	}

	.desk-header{
		border-radius: 15px;
		background: #FFA700;
		display: flex;
		margin-bottom: 2%;
	}

	.desk-footer{
		border-radius: 19px;
    	background: #FF5400;
    	display: flex;
    	margin-top: 4%;
	}

	.label-desk-footer{
		width: 80%;
    	padding: 3% 10%;
    	font-family: 'Hero-Bold';
	}

	.img-desk{
		width: 15%;
    	margin-left: 50%;
	}

	.vantagem-disponivel{
		display: flex;
	}

	.back-img{
		width: 50%;
		height: 20vw;
		background-position: center;    
		background-size: cover;     
	}

	.vant-content{
		width: 50%;
	    background: #48008D;
	    border-radius: 0 15px 15px 0;
	    padding: 4%;
	}

	.barra-desk{
		display: flex;
	}

	.lbl-header-cont{
		font-size: 16px;
    	color: #FFFFFF;
    	font-family: 'Hero-Regular';
	}

	.cont-header{
		margin-bottom: 2%;
	}

	.icon-desk{
		font-size: 25px;
		color: #FFA800;
		float: right;
		margin-right: 5%;
	}

	.desk-empresa{
	    color: #FFFFFF;
	    font-family: 'Hero-Regular';
	}

	.resgate-desk{
		display: flex;
	}

	.barra-desk{
		width: 50%;
		display: block;
		padding: 3% 0;
	}

	.vant-progress{
		width: 100%;
	}

	.desk-moeda{
		margin-right: 3%;
	}

	.pontos-desk-vant{
		color: #FFFFFF;
		font-size: 15px;
		font-family: 'Hero-Bold';
	}

	.barra-btn-desk{
		width: 50%;
	}

	.btn-desk{
		text-transform: none;
		font-family: 'Hero-Bold';
    	width: 80%;
	}

	.vant-progress{
		height: 0.6vw;
    	border-radius: 1.5em;
    	--progress-background: #FFA800;
	}

	.ofertas-recentes-card{
		display: flex;
	}

	.off-img-desk{
		width: 100%;
		height: 100%;
		background-position: center;    
    	background-size: 100%;
    	background-repeat: no-repeat;
	}

	.off-seg-title{
		color: #ACB3BF;
		font-family: 'Hero-Bold';
		font-size: 20px;
	}

	.card-off-desk-cont{
		overflow: hidden;
		height: 20vw;
	}

	.card-off-desk:hover .off-seg-title{
		color: #48008D;
		text-decoration: underline;
	}

	.card-off-desk:hover .off-img-desk{
		height: 11vw;
	}

	.ofertas-recentes-desk{
		padding-top: 2%;
	}

	.ofertas-recentes-lbl{
		color: #48008D;
    	font-family: 'Hero-Bold';
    	font-size: 13px;
	}

	.off-card-title{
		margin-bottom: 10%;
	}

	.card-off-desk{
		background: #FFFFFF;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
		margin-top: 3%;
		width: 33%;
    	margin-right: 2%;
	}

	.off-empresa-det{
		font-size: 13px;
	    font-family: 'Hero-Bold';
	    color: #0AE28F;
	}

	.off-nome-det{
		font-family: 'Hero-Bold';
    	font-size: 13px;
	}

	.moeda-det-off{
		padding: 3% 0% 3% 20%;
    	width: 50%;
	}

	.moeda-off{
		margin-right: 10%;
	}

	.pontos-off{
		color: #FFA800;
		font-family: 'Hero-Bold'; 
	}

	.det-top{
		display: flex;
    	padding: 5%;
	}

	.det-bottom{
		display: flex;
	}

	.btn-det-bottom{
		width: 60%;
	}

	.btn-off{
		width: 90%;
	    text-transform: none;
	    font-family: 'Hero-Bold';
	    --background: #FFA800;
	}

	.img-desk-footer{
		width: 10%;
	}

	.status{
		padding: 12% 10% 10%;
	}

	.status-titulo{
		color: #48008D;
	    font-size: 16px;
	    font-family: 'Hero-Bold';
	}

	.title-historico{
		text-align: left!important;
		padding-left: 2%;
	}

	.conta-lbl{
		color: #48008D;
	    font-size: 13px;
	    font-family: 'Hero-Bold';
	}

	.conta-span{
		color: #000000;
	    font-family: 'Hero-Regular';
	}

	ion-spinner{
		transform: scale(2,7);
	    --color: #FFFFFF;
	    margin-top: 90%;
	    width: 100%;
	}

	.card-ponto-desk{
		border-radius: 10px;
	}

	.img-prod-desk{
		background-position: center;
	    background-size: cover;
	    width: 3vw;
    	height: 3vw;
	    border-radius: 10px;
	    margin: 5% 4% 5% 0;
	}

	.desc-prod-desk{
		height: 100%;
	    font-size: 15px;
	    padding-top: 2%;
	}

	.empresa-desk{
		font-family: 'Hero-Bold';
    	color: #0AE28F;
    	font-size: 12px;
	}

	.lbl-produto-desk{
		font-family: 'Hero-Bold';
	    margin-top: 3%;
    	font-size: 14px;
	}

	.ponto-gasto-desk{
		color: #FFA700;
		font-family: 'Hero-Bold';
	}

	.desk-avatar{
		width: 6vw;
	    height: 6vw;
	    border: 2px solid #FFFFFF;
	    margin: 8% auto;
	}

	.ponto-gasto-desk-header{
		color: #48008D;
	    font-family: "Hero-Bold";
	    font-size: 20px;
	}

	.num-desk{
		margin-top: 6%;
	}

	.historico{
		height: 40vw;
    	overflow: hidden;
	}

	.txt-det-vant{
		color: #FF5400;
		font-family: 'Hero-Bold';
	}

	.desc-det-vant{
		color: #FFFFFF;
		font-family: 'Hero-Regular';
	}
}